{
  "name": "next_ecommerce_tx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "bcryptjs": "^2.4.3",
    "daisyui": "^2.51.6",
    "encoding": "^0.1.13",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.2",
    "firebase": "^9.21.0",
    "joi": "^17.9.2",
    "js-cookie": "^3.0.5",
    "js-cookies": "^1.0.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "next": "13.3.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.3",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
